cff-version: 1.2.0
title: "Individuality Dynamics: Causal Closure Phase-Transition Experiments"
message: "If you use this software, theory, figures, or documentation, please cite this repository and credit the author."
type: software
authors:
  - family-names: Ogbonna
    given-names: Kelechi
repository-code: "https://github.com/cloudynirvana/individuality-dynamics"
license: MIT
date-released: "2026-06-06"
abstract: "A computational research scaffold for operationalizing individuality as causal closure using oscillator networks, lambda sweeps, perturbational response metrics, and rogue-cluster analysis."
